NETWORK=mumbai
GOERLI_API_URL="https://eth-goerli.alchemyapi.io/v2/x-L3PRORMY7KyYFFMH9Gny4YD4sDxe5T"
MUMBAI_API_URL="https://eth-mumbai.alchemyapi.io/v2/x-L3PRORMY7KyYFFMH9Gny4YD4sDxe5T"
MAINNET_API_URL="https://eth-mainnet.alchemyapi.io/v2/x-L3PRORMY7KyYFFMH9Gny4YD4sDxe5T"
POLYGON_API_URL="https://eth-polygon.alchemyapi.io/v2/x-L3PRORMY7KyYFFMH9Gny4YD4sDxe5T"
PRIVATE_KEY="ETH_PRIVATE_KEY"
ETHERSCAN_API_KEY="ETHERSCAN_KEY"
POLYGONSCAN_API_KEY="POLYGONSCAN_KEY"
DEFENDER_TEAM_API_KEY="KEY"
DEFENDER_TEAM_API_SECRET_KEY="KEY"